<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/css/page_test_administration.css">

<!--/*khoa add fixed header and left col*/-->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.3.2/css/fixedColumns.bootstrap4.min.css">
   
<style>
/* Ensure that the demo table scrolls */
    .dataTables_wrapper {
        margin: 0 auto;
    }
    .k-sticky{
        margin-bottom: 0;
    }
    .k-sticky th,
    .k-sticky td{
        white-space: nowrap;
        height: 50px;
        vertical-align: middle;
    }
    .DTFC_LeftBodyLiner{
        min-width: 110px;
    }
</style>

   
   
<div class="container">
    <section id="tabs" class="project-tab border-top">
    <div class="row">
        <div class="col-md-12">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="SJ-2B-EC-L-25_11_20" data-toggle="tab" href="#nav-SJ-2B-EC-L-25_11_20" role="tab" aria-controls="nav-SJ-2B-EC-L-25_11_20" aria-selected="true">SuperJuniors-2B-EOCT-Listening</a> <a class="nav-item nav-link " id="SJ-2B-EC-GV-25_11_20" data-toggle="tab" href="#nav-SJ-2B-EC-GV-25_11_20" role="tab" aria-controls="nav-SJ-2B-EC-GV-25_11_20" aria-selected="true">SuperJuniors-2B-EOCT-Grammar+Vocabulary</a> <a class="nav-item nav-link " id="SJ-2B-EC-S-Rubric-25_11_20" data-toggle="tab" href="#nav-SJ-2B-EC-S-Rubric-25_11_20" role="tab" aria-controls="nav-SJ-2B-EC-S-Rubric-25_11_20" aria-selected="true">SuperJuniors-2B-EOCT-Speaking-Rubric</a> </div>
            </nav>
            <div id="nav-tabContent" class="tab-content p-3">
                <div class="tab-pane fade show active" id="nav-SJ-2B-EC-L-25_11_20" role="tabpanel" aria-labelledby="SJ-2B-EC-L-25_11_20">
                    
                    <table class="table table-bordered table-sm k-sticky" cellspacing="0">
                        <thead>
                            <tr class="table-primary">
                                <th class="align-middle">Std.Code</th>
                                <th class="align-middle">Std.Name</th>
                                <th class="align-middle text-nowrap"> Score Detail&nbsp; <a id="refresh-score" class="
                                            d-inline" href="#"><i class="fa"></i></a></th>
                                <th class="align-middle">Review Std.Answer</th>
                                <th class="align-middle">Speaking Test Assignment</th>
                                <th class="align-middle">Test availability to Student</th>
                                <th class="align-middle">Marking Scheme Assessment</th>
                                <th class="align-middle">Date Test Completed</th>
                                <!-- <th>Date Assessment Submitted</th> -->
                                <th class="align-middle">Submission to Gradebook
                                    <input class="checkAll" name="name" id="checkbox-SJ-2B-EC-L-25_11_20" type="checkbox">
                                </th>
                            </tr>
                        </thead>
                        <tbody id="content-SJ-2B-EC-L-25_11_20">
                            <tr>
                                <td>S-067645</td>
                                <td>Châu Thục Nhã</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-092803</td>
                                <td>Nguyễn Minh Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-127016</td>
                                <td>Lê Ngọc Thanh</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-159416</td>
                                <td>Lê Tấn Dũng</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-160612</td>
                                <td>Nguyễn Khánh Hà</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>test-00000</td>
                                <td>Student test</td>
                                <td>6.00</td>
                                <td>
                                    <button class="btn btn-primary feedback-student" data-user-id="test-00000" data-user-name="Student test" data-session="20e06e74-c033-4e56-8e30-77a97326a8b2" data-activity="SJ-2B-EC-L-25_11_20" data-toggle="modal" data-target="#feedback-student">Link</button>
                                </td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>2021-04-12 12:56:09</td>
                                <td data-activity="SJ-2B-EC-L-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-L-25_11_20">
                                </td>
                            </tr>
                            <tr>
                                <td>S-170403</td>
                                <td>Trần Nguyễn Thủy Trúc</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-171761</td>
                                <td>Phạm Nhật Minh</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-172406</td>
                                <td>Đoàn Bảo Hân</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-181032</td>
                                <td>Giắn Hiền Thông</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade show " id="nav-SJ-2B-EC-GV-25_11_20" role="tabpanel" aria-labelledby="SJ-2B-EC-GV-25_11_20">
                   
                    <table class="table table-bordered table-sm k-sticky" cellspacing="0">
                        <thead>
                            <tr class="table-primary">
                                <th class="align-middle">Std.Code</th>
                                <th class="align-middle">Std.Name</th>
                                <th class="align-middle text-nowrap"> Score Detail&nbsp; <a id="refresh-score" class="
                                            d-inline" href="#"><i class="fa"></i></a></th>
                                <th class="align-middle">Review Std.Answer</th>
                                <th class="align-middle">Speaking Test Assignment</th>
                                <th class="align-middle">Test availability to Student</th>
                                <th class="align-middle">Marking Scheme Assessment</th>
                                <th class="align-middle">Date Test Completed</th>
                                <!-- <th>Date Assessment Submitted</th> -->
                                <th class="align-middle">Submission to Gradebook
                                    <input class="checkAll" name="name" id="checkbox-SJ-2B-EC-GV-25_11_20" type="checkbox">
                                </th>
                            </tr>
                        </thead>
                        <tbody id="content-SJ-2B-EC-GV-25_11_20">
                            <tr>
                                <td>S-067645</td>
                                <td>Châu Thục Nhã</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-092803</td>
                                <td>Nguyễn Minh Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-127016</td>
                                <td>Lê Ngọc Thanh</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-159416</td>
                                <td>Lê Tấn Dũng</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-160612</td>
                                <td>Nguyễn Khánh Hà</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>test-00000</td>
                                <td>Student test</td>
                                <td>19.00</td>
                                <td>
                                    <button class="btn btn-primary feedback-student" data-user-id="test-00000" data-user-name="Student test" data-session="eb77b306-1e49-4387-87b4-65b2c2a32d4c" data-activity="SJ-2B-EC-GV-25_11_20" data-toggle="modal" data-target="#feedback-student">Link</button>
                                </td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>2021-04-12 13:06:26</td>
                                <td data-activity="SJ-2B-EC-GV-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-GV-25_11_20">
                                </td>
                            </tr>
                            <tr>
                                <td>S-170403</td>
                                <td>Trần Nguyễn Thủy Trúc</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-171761</td>
                                <td>Phạm Nhật Minh</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-172406</td>
                                <td>Đoàn Bảo Hân</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>S-181032</td>
                                <td>Giắn Hiền Thông</td>
                                <td></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade show " id="nav-SJ-2B-EC-S-Rubric-25_11_20" role="tabpanel" aria-labelledby="SJ-2B-EC-S-Rubric-25_11_20">
                    <table class="table table-bordered table-sm k-sticky" cellspacing="0">
                        <thead>
                            <tr class="table-primary">
                                <th class="align-middle">Std.Code</th>
                                <th class="align-middle">Std.Name</th>
                                <th class="align-middle text-nowrap"> Score Detail&nbsp; <a id="refresh-score" class="
                                            d-inline" href="#"><i class="fa"></i></a></th>
                                <th class="align-middle">Review Std.Answer</th>
                                <th class="align-middle">Speaking Test Assignment</th>
                                <th class="align-middle">Test availability to Student</th>
                                <th class="align-middle">Marking Scheme Assessment</th>
                                <th class="align-middle">Date Test Completed</th>
                                <!-- <th>Date Assessment Submitted</th> -->
                                <th class="align-middle">Submission to Gradebook
                                    <input class="checkAll" name="name" id="checkbox-SJ-2B-EC-S-Rubric-25_11_20" type="checkbox">
                                </th>
                            </tr>
                        </thead>
                        <tbody id="content-SJ-2B-EC-S-Rubric-25_11_20">
                            <tr>
                                <td>S-067645</td>
                                <td>Châu Thục Nhã</td>
                                <td id="score-S-067645"></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-067645&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=">Link</a></td>
                                <td>N/A</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20"></td>
                            </tr>
                            <tr>
                                <td>S-092803</td>
                                <td>Nguyễn Minh Đan</td>
                                <td id="score-S-092803">49</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-092803&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=be7007c5-5721-4f82-ac14-1d914eaa9919">Link</a></td>
                                <td>2021-04-12 11:14:39</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                            <tr>
                                <td>S-127016</td>
                                <td>Lê Ngọc Thanh</td>
                                <td id="score-S-127016"></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-127016&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=">Link</a></td>
                                <td>N/A</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20"></td>
                            </tr>
                            <tr>
                                <td>S-146252</td>
                                <td>Ngô Sỹ Đan</td>
                                <td id="score-S-146252">44</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-146252&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=50be061f-bea9-46a2-b076-2e18f1a3caa8">Link</a></td>
                                <td>2021-04-12 11:16:19</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                            <tr>
                                <td>S-159416</td>
                                <td>Lê Tấn Dũng</td>
                                <td id="score-S-159416">58</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-159416&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=bd8f5f4c-554c-4c9d-bd1a-425f5e149d3c">Link</a></td>
                                <td>2021-04-12 11:18:33</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                            <tr>
                                <td>S-160612</td>
                                <td>Nguyễn Khánh Hà</td>
                                <td id="score-S-160612"></td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-160612&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=">Link</a></td>
                                <td>N/A</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20"></td>
                            </tr>
                            <tr>
                                <td>test-00000</td>
                                <td>Student test</td>
                                <td id="score-test-00000">35</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=test-00000&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=e60bd319-4a1a-4245-82b8-4eeec4811b44">Link</a></td>
                                <td>2021-04-13 03:04:09</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                            <tr>
                                <td>S-170403</td>
                                <td>Trần Nguyễn Thủy Trúc</td>
                                <td id="score-S-170403">60</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-170403&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=646a94b0-b6cb-48a3-a827-ac772d645a0e">Link</a></td>
                                <td>2021-04-12 11:21:26</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                            <tr>
                                <td>S-171761</td>
                                <td>Phạm Nhật Minh</td>
                                <td id="score-S-171761">49</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-171761&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=3dcab055-962a-4d5d-8782-8edf1c7c0faf">Link</a></td>
                                <td>2021-04-12 11:22:43</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                            <tr>
                                <td>S-172406</td>
                                <td>Đoàn Bảo Hân</td>
                                <td id="score-S-172406">50</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-172406&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=d2ea0181-9c53-4587-ac5e-d8692317f2cc">Link</a></td>
                                <td>2021-04-12 11:24:12</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                            <tr>
                                <td>S-181032</td>
                                <td>Giắn Hiền Thông</td>
                                <td id="score-S-181032">53</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td>N/A</td>
                                <td><a class="btn btn-primary" target="_blank" href="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/result-students/review-student.php?user_id=S-181032&amp;activity_id=SJ-2B-EC-S-Rubric-25_11_20&amp;session_id=5622c1ec-3501-42a1-a547-7531a9797c24">Link</a></td>
                                <td>2021-04-12 11:25:45</td>
                                <td data-activity="SJ-2B-EC-S-Rubric-25_11_20">
                                    <input name="name" type="checkbox" class="checkbox-SJ-2B-EC-S-Rubric-25_11_20" <="" td=""> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
            
    
    <div class="table-basic">
        <table cellspacing="0" class="table table-sm table-bordered table-striped" style="min-width: 1200px;">
          <thead>
            <tr>
              <th>Company</th>
              <th>Last Trade</th>
              <th>Trade Time</th>
              <th>Change</th>
              <th>Prev Close</th>
              <th>Open</th>
              <th>Bid</th>
              <th>Ask</th>
              <th>1y Target Est</th>
              <th>Lorem</th>
              <th>Ipsum</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>GOOG <span class="co-name">Google Inc.</span></th>
              <td>597.74</td>
              <td>12:12PM</td>
              <td>14.81 (2.54%)</td>
              <td>582.93</td>
              <td>597.95</td>
              <td>597.73 x 100</td>
              <td>597.91 x 300</td>
              <td>731.10</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AAPL <span class="co-name">Apple Inc.</span></th>
              <td>378.94</td>
              <td>12:22PM</td>
              <td>5.74 (1.54%)</td>
              <td>373.20</td>
              <td>381.02</td>
              <td>378.92 x 300</td>
              <td>378.99 x 100</td>
              <td>505.94</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
              <td>191.55</td>
              <td>12:23PM</td>
              <td>3.16 (1.68%)</td>
              <td>188.39</td>
              <td>194.99</td>
              <td>191.52 x 300</td>
              <td>191.58 x 100</td>
              <td>240.32</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>ORCL <span class="co-name">Oracle Corporation</span></th>
              <td>31.15</td>
              <td>12:44PM</td>
              <td>1.41 (4.72%)</td>
              <td>29.74</td>
              <td>30.67</td>
              <td>31.14 x 6500</td>
              <td>31.15 x 3200</td>
              <td>36.11</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
              <td>25.50</td>
              <td>12:27PM</td>
              <td>0.66 (2.67%)</td>
              <td>24.84</td>
              <td>25.37</td>
              <td>25.50 x 71100</td>
              <td>25.51 x 17800</td>
              <td>31.50</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
              <td>18.65</td>
              <td>12:45PM</td>
              <td>0.97 (5.49%)</td>
              <td>17.68</td>
              <td>18.23</td>
              <td>18.65 x 10300</td>
              <td>18.66 x 24000</td>
              <td>21.12</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
              <td>15.81</td>
              <td>12:25PM</td>
              <td>0.11 (0.67%)</td>
              <td>15.70</td>
              <td>15.94</td>
              <td>15.79 x 6100</td>
              <td>15.80 x 17000</td>
              <td>18.16</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <!-- Repeat -->
            <tr>
              <th>GOOG <span class="co-name">Google Inc.</span></th>
              <td>597.74</td>
              <td>12:12PM</td>
              <td>14.81 (2.54%)</td>
              <td>582.93</td>
              <td>597.95</td>
              <td>597.73 x 100</td>
              <td>597.91 x 300</td>
              <td>731.10</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AAPL <span class="co-name">Apple Inc.</span></th>
              <td>378.94</td>
              <td>12:22PM</td>
              <td>5.74 (1.54%)</td>
              <td>373.20</td>
              <td>381.02</td>
              <td>378.92 x 300</td>
              <td>378.99 x 100</td>
              <td>505.94</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
              <td>191.55</td>
              <td>12:23PM</td>
              <td>3.16 (1.68%)</td>
              <td>188.39</td>
              <td>194.99</td>
              <td>191.52 x 300</td>
              <td>191.58 x 100</td>
              <td>240.32</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>ORCL <span class="co-name">Oracle Corporation</span></th>
              <td>31.15</td>
              <td>12:44PM</td>
              <td>1.41 (4.72%)</td>
              <td>29.74</td>
              <td>30.67</td>
              <td>31.14 x 6500</td>
              <td>31.15 x 3200</td>
              <td>36.11</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
              <td>25.50</td>
              <td>12:27PM</td>
              <td>0.66 (2.67%)</td>
              <td>24.84</td>
              <td>25.37</td>
              <td>25.50 x 71100</td>
              <td>25.51 x 17800</td>
              <td>31.50</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
              <td>18.65</td>
              <td>12:45PM</td>
              <td>0.97 (5.49%)</td>
              <td>17.68</td>
              <td>18.23</td>
              <td>18.65 x 10300</td>
              <td>18.66 x 24000</td>
              <td>21.12</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
              <td>15.81</td>
              <td>12:25PM</td>
              <td>0.11 (0.67%)</td>
              <td>15.70</td>
              <td>15.94</td>
              <td>15.79 x 6100</td>
              <td>15.80 x 17000</td>
              <td>18.16</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>GOOG <span class="co-name">Google Inc.</span></th>
              <td>597.74</td>
              <td>12:12PM</td>
              <td>14.81 (2.54%)</td>
              <td>582.93</td>
              <td>597.95</td>
              <td>597.73 x 100</td>
              <td>597.91 x 300</td>
              <td>731.10</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AAPL <span class="co-name">Apple Inc.</span></th>
              <td>378.94</td>
              <td>12:22PM</td>
              <td>5.74 (1.54%)</td>
              <td>373.20</td>
              <td>381.02</td>
              <td>378.92 x 300</td>
              <td>378.99 x 100</td>
              <td>505.94</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
              <td>191.55</td>
              <td>12:23PM</td>
              <td>3.16 (1.68%)</td>
              <td>188.39</td>
              <td>194.99</td>
              <td>191.52 x 300</td>
              <td>191.58 x 100</td>
              <td>240.32</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>ORCL <span class="co-name">Oracle Corporation</span></th>
              <td>31.15</td>
              <td>12:44PM</td>
              <td>1.41 (4.72%)</td>
              <td>29.74</td>
              <td>30.67</td>
              <td>31.14 x 6500</td>
              <td>31.15 x 3200</td>
              <td>36.11</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
              <td>25.50</td>
              <td>12:27PM</td>
              <td>0.66 (2.67%)</td>
              <td>24.84</td>
              <td>25.37</td>
              <td>25.50 x 71100</td>
              <td>25.51 x 17800</td>
              <td>31.50</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
              <td>18.65</td>
              <td>12:45PM</td>
              <td>0.97 (5.49%)</td>
              <td>17.68</td>
              <td>18.23</td>
              <td>18.65 x 10300</td>
              <td>18.66 x 24000</td>
              <td>21.12</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
              <td>15.81</td>
              <td>12:25PM</td>
              <td>0.11 (0.67%)</td>
              <td>15.70</td>
              <td>15.94</td>
              <td>15.79 x 6100</td>
              <td>15.80 x 17000</td>
              <td>18.16</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <!-- Repeat -->
            <tr>
              <th>GOOG <span class="co-name">Google Inc.</span></th>
              <td>597.74</td>
              <td>12:12PM</td>
              <td>14.81 (2.54%)</td>
              <td>582.93</td>
              <td>597.95</td>
              <td>597.73 x 100</td>
              <td>597.91 x 300</td>
              <td>731.10</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AAPL <span class="co-name">Apple Inc.</span></th>
              <td>378.94</td>
              <td>12:22PM</td>
              <td>5.74 (1.54%)</td>
              <td>373.20</td>
              <td>381.02</td>
              <td>378.92 x 300</td>
              <td>378.99 x 100</td>
              <td>505.94</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
              <td>191.55</td>
              <td>12:23PM</td>
              <td>3.16 (1.68%)</td>
              <td>188.39</td>
              <td>194.99</td>
              <td>191.52 x 300</td>
              <td>191.58 x 100</td>
              <td>240.32</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>ORCL <span class="co-name">Oracle Corporation</span></th>
              <td>31.15</td>
              <td>12:44PM</td>
              <td>1.41 (4.72%)</td>
              <td>29.74</td>
              <td>30.67</td>
              <td>31.14 x 6500</td>
              <td>31.15 x 3200</td>
              <td>36.11</td>
              <td>Spanning cell</td>
            </tr>
            <tr>
              <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
              <td>25.50</td>
              <td>12:27PM</td>
              <td>0.66 (2.67%)</td>
              <td>24.84</td>
              <td>25.37</td>
              <td>25.50 x 71100</td>
              <td>25.51 x 17800</td>
              <td>31.50</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
              <td>18.65</td>
              <td>12:45PM</td>
              <td>0.97 (5.49%)</td>
              <td>17.68</td>
              <td>18.23</td>
              <td>18.65 x 10300</td>
              <td>18.66 x 24000</td>
              <td>21.12</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
            <tr>
              <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
              <td>15.81</td>
              <td>12:25PM</td>
              <td>0.11 (0.67%)</td>
              <td>15.70</td>
              <td>15.94</td>
              <td>15.79 x 6100</td>
              <td>15.80 x 17000</td>
              <td>18.16</td>
              <td>Non-spanning</td>
              <td>Non-spanning</td>
            </tr>
          </tbody>
        </table>
    </div>
    
</div>


    <script src="https://reports.learnosity.com/?v2020.3.LTS"></script>
    <script src="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/js/prettyPrint.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
<!--    <script src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>-->
<!--    /*khoa add fixed header and left col*/-->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>
    
    <script src="https://assessments.ila.edu.vn/ila/lms/learnosity/tutorial/js/freeze-table.js"></script>


<script>
    
    
    $(document).ready(function() {
        
        function swichk(){
            var table = $('.k-sticky').DataTable( {
                scrollY:        "300px",
                scrollX:        true,
                scrollCollapse: true,
                paging:         false,
                fixedHeader:    true,
                fixedColumns:   {
                    leftColumns: 1
                },
                "bPaginate": false,
                "bLengthChange": false,
                "bFilter": true,
                "bInfo": false,
                "searching": false,
                "ordering": false
            });
            
            $('a[data-toggle="tab"]').on( 'shown.bs.tab', function (e) {
//            $($.fn.dataTable.tables(true)).DataTable().fixedHeader.adjust();
                $.fn.dataTable.tables( {visible: true, api: true} ).columns.adjust();
            });
        };
        
        swichk();
        
        
        $(".table-basic").freezeTable({
            'scrollable': true,
        });
        
    });
    
</script>